# 딕셔너리
# 딕셔너리란, 파이썬에서 묶음 데이터를 관라하기 위한 컨테이너 자료형
# 키(key):벨류(value) 로 데이터를 관리합니다. 딕겨너리는 인덱스 존재 하지않음
members = {
    '2019-052001': {
        '이름':'박찬호',
        '나이':25,
        '성별':'M',
        '연락처':'010-1234-5678',
        '이용서비스':['헬스,수영'],
        '할인율':0
    },
    '2019-052004':{
        '이름':'박용택',
        '나이':65,
        '성별':'M',
        '연락처':'010-9012-345',
        '이용서비스':['수영'],
        '할인율':50

    },
    '2019-052003':{
        '이름':'박세리',
        '나이':70,
        '성별':'W',
        '연락처':'010-7890-1234',
        '이용서비스':['아쿠아로빅'],
        '할인율':50
    }
}

print(members['2019-052001']['이용서비스'])
print(members['2019-052004'])
print(members['2019-052003'])


# 함수기본
# 함수란, 특정 기능을 정의한 구문으로 기능을 재사용하기 위해서 사용함.
# VS 변수란, 데이터를 관리하기 위한 메모리 공간으로 데이터를 재사용하기 위해서 사용함.

# 함수 기본 문법 구조
# def 함수명():
#     기능(실행문)

# 인사말이 출력되는 함수.
# 함수를 정의(선언)  ==> 함수 선언부
def printIntrp():
    print('안녕하세요. 좋은 아침일까요?')

# 함수는 호출(call) 했을 때 동작한다.
printIntrp() 

# 함수는 이렇게 만들어짐. 
# 기능을 최대한 작게 그리고 다른 프로그램에 이식하기 쉽게,
# 계산기 프로그램을 함수를 이용해서 만들기.

def add():
    print(f'+ :{num1 + num2}')

def sub():
    print(f'- :{num1 - num2}')

def mul():
    print(f'* :{num1 * num2}')

def div():
    print(f'/ :{num1 / num2}')


def calculator():
    if operator == 1:
        add()
    elif operator == 2:
        sub()
    elif operator == 3:
        mul()
    elif operator == 4:
        div()


num1 = float(input('첫 번째 숫자 입력:'))
operator = int(input('연산자 입력: 1.+    2. -     3. *    4. /'))
num2 = float(input('두 번째 숫자 입력:'))

calculator()

# 유치원에 납품되는 계산기를 만들기 (덧셈, 뺄셈)

def lowCalcolator():
    if operator == 1:
        add()
    elif operator == 2:
        sub()

lowCalcolator()
